# android_lvl2

background_works/: build.gradle.kts  settings.gradle.kts
background_works/app/: build.gradle.kts
background_works/app/src/main/: AndroidManifest.xml
background_works/app/src/main/java/com/example/background_works/: MainActivity.kt  MyApp.kt  SunRiseWorker.kt  TimeZonesList.kt  ViewModel.kt  WorkerUtils.kt
background_works/app/src/main/res/values/: strings.xml  themes.xml
background_works/app/src/main/res/values-night/: themes.xml
background_works/gradle/wrapper/: gradle-wrapper.properties
dependency_injection/app/: build.gradle
dependency_injection/app/src/main/res/values/: strings.xml
jetpack_compose/app/: build.gradle
jetpack_compose/app/src/main/res/values/: strings.xml
jetpack_compose/app/src/main/res/values-ru/: strings.xml
jetpack_compose/gradle/wrapper/: gradle-wrapper.properties
recyclerview_advanced/: build.gradle  gradle.properties  settings.gradle
recyclerview_advanced/app/: build.gradle
recyclerview_advanced/app/src/main/java/com/example/recyclerview_advanced/: App.kt
recyclerview_advanced/app/src/main/java/com/example/recyclerview_advanced/data/: FilterParams.kt  RaMApi.kt  RaMPagingSource.kt  RaMRepository.kt
recyclerview_advanced/app/src/main/java/com/example/recyclerview_advanced/data/characters/: CharactersDto.kt  InfoDto.kt  LocationDto.kt  OriginDto.kt  ResultCharacterDto.kt
recyclerview_advanced/app/src/main/java/com/example/recyclerview_advanced/domain/: GetRAMUseCase.kt
recyclerview_advanced/app/src/main/java/com/example/recyclerview_advanced/entity/: Characters.kt  Info.kt  Location.kt  Origin.kt  ResultCharacter.kt
recyclerview_advanced/app/src/main/java/com/example/recyclerview_advanced/presentation/: DialogFilter.kt  FragmentCurrentCharacter.kt  MainActivity.kt  RaMViewModel.kt
recyclerview_advanced/app/src/main/java/com/example/recyclerview_advanced/presentation/charactersRV/: FragmentRaMCharacters.kt  LoadStateAdapterRV.kt  RaMAdapterRV.kt
recyclerview_advanced/app/src/main/res/navigation/: nav_graph.xml
recyclerview_advanced/app/src/main/res/values/: strings.xml
recyclerview_advanced/app/src/main/res/values-ru/: strings.xml
recyclerview_advanced/gradle/wrapper/: gradle-wrapper.properties
views_and_animations/: settings.gradle.kts
views_and_animations/app/: build.gradle.kts
views_and_animations/app/src/main/res/layout/: fragment_timer.xml
views_and_animations/app/src/main/res/layout-land/: fragment_timer.xml
views_and_animations/app/src/main/res/values/: strings.xml
views_and_animations/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
